<!DOCTYPE html>
<html>

	<head>
	<title>
	HW 1
	</title>
	
<style>

</style>

<link rel="stylesheet" type="text/css" href="styles.css">

<meta charset="UTF-8">

</head>

<body>

	<h1>Homework 1</h1>
	
	<a href="http://www.cs.gsu.edu/" >Link to the Computer Science Department's main home page</a> <br><br>
	
<div class = "selfie">	
	<IMG SRC="selfie.jpg "alt= "Here is a photo of me!"  width = "350"	height = "500" align = "center" >
	</div>
	<h2>Rao Oad</h2>
	
	<caption>List of hobbies</caption>
	<ul>
		<li>Playing video games</li>
		<li>Baking</li>
		<li>Building and discussing computers</li>
		<li>Programming</li>
		<li>Watching movies</li> <br><br>
	</ul>
		
	<caption>List of games I play</caption>
	<ul>
		<li>Breath of the Wild</li>
		<li>Dark Souls 3</li>
		<li>League of Legends</li>
		<li>Chess</li>
	</ul>
	
	<a href="https://www.twitch.tv/" >Link to the Twitch livestreaming service, I watch people play games here.</a> <br><br>
	
	<a href="https://pcpartpicker.com/" >Link to PCPartPicker, a great website to organize builds online and order parts, and check for compatilbility of builds.</a> <br>
	
	<br><br><br>
	<ul>
		<h2>Education</h2>
		<ul>
			<li>High School: Duluth High School</li>
			<li>College: Georgia State University</li>
		</ul>
		
		<h2>Job history</h2>
		<ol>
			<li>Gwinnett County Public Library Volunteer</li>
			<li>Gwinnett County Public Library Tutor</li>
			<li>Duluth High School Office Aide</li>
		</ol>
	</ul>
	
	<p> Here is a quote from Martin Luther King Jr. that I enjoy:</p>
	<div class = "quote">
	<p>“Only in the darkness can you see the stars.”</p>
	</div>

		<caption>Here is a list of interesting websites to browse:</caption>
		<ul>
		<li><a href="https://stackoverflow.com/" >Link to Stack Overflow, an online forum dedicated to answering questions on many topics, especially programming. This is a very helpful resource to learn from.</a> <br><br></li>
		<li><a href="https://www.youtube.com/" >Link to YouTube, a great place for recreational and educational user-generated content. Watch cooking shows, comedy skits, gameplay, tutoring videos, and much more for free!</a> <br><br></li>
		<li><a href="https://www.khanacademy.org/" >Link to the Khan Academy, a website dedicated to helping students learn and grow for free. This is a great way for children to learn at no cost.</a> <br><br></li>
		</ul>
		
		<TABLE style= "width: 80%" align = "center">
		<caption> Assignments and Projects </caption>
		
	<tr>
		<th>Assignments</th>
		<td><a href="index.html" >Assignment 1</a></td>
		<td><a href="index.html" >Assignment 2</a></td>
		<td><a href="index.html" >Assignment 3</a></td>
		<td><a href="index.html" >Assignment 4</a></td>
	</tr>
	
	<tr>
		<th>Projects</th>
		<td><a href="index.html" >Project 1</a></td>
		<td><a href="index.html" >Project 2</a></td>
		<td><a href="index.html" >Project 3</a></td>
		<td><a href="index.html" >Project 4</a></td>
	</tr>
	
</body>	
</html>