<meta charset="UTF-8">

.selfie {
	text-align: center;
}

html {
	font-family: Sans-Serif;
	background-image: url("space.png");
	text-align: center;
	color: white
}
a {
	color: white
}

ul {
	padding-left: 0;
	list-style-position: inside;
}

.quote {
	font-family: Courier New;
	font-size: 24px;
	color: #e8e584;
}

table {
	padding: 20px;
}

th, td {
	padding: 20px;
}

tr:nth-child(odd) {
	background: black;
}

tr:nth-child(even) {
	background: #706d6d;
}
