Checklist for HW1

-External CSS sheet (done)
-Title (done)
-Heading (done)
-Link to the Computer Science Department's main home page, which is http://www.cs.gsu.edu/ (done)
-Head shot of photo (done)
-Centered name (done)
-Section with links to take to Assignments and Projects using a zebra-striped table no borders, every other row is a different color. Have assignment 01 link point to itself and the other links are set to dummy links until you have completed that assignment and ready to submit. (done)
-List of hobbies/interest as unordered list and some other second list (done)
-Link at least 2 of hobbies/interests to related websites (Twitch, pcpartpicker) (done)

-Nested list with: Education (heading required), bulleted list of schools (done)
-Job history (heading required), numbered list of jobs (done)

-Favorite quote using DIV element (done)
-3 extrernal links to websites of internet (stackoverflow, youtube, khan academy) (done)